<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        *{font-family: Tahoma;}
        #Information {background: #EEE; padding: 10px 20px; }
        #Information p { font-size: 12px;} 
        .footnote {font-size: 10 px; }
        </style>
    <title>Lunchmenu</title>
</head>
<body>
    <img src="images/greathall.jpg" />
    <h1>Gran Salon Menu para el almuerzo</h1>
    <h2>Bienvenidos al Gran Salon de Hogwarts</h2>
    <div id="Information">
    <p>Desayunno, Almuerzo y <a href="ejemplo11.html">Comida</a> se sirven aquí en el Gran Salón.
    Todos los estudiantes de Hogwarts van a tomar sus alimentos juntos con sus respectivos compañeros.
Si recibes un hubo a la entrada , por favor limpia despues de cualquier desorden realizado por dicho buho.
Por favor termine su almuerzo a las 12:30 p.m. <sup>1</sup>
El <u>Taller de Adivinación</u> empieza a las 12:45p.m. <sup>1</sup>
</p>
<p><em>Todas las bebidas estan incluidas contienen H<sub>2</sub>0 y Debe ser consumido antes de salir del Gran Salon</em></p>
</div>
<div id="LunchOption">
    <h3>Opciones de Almuerzo</h3>
    <p>Cada opción viene con una bebida mas una rojada de Torta de Dragon y un postre</p>
    <ol>
        <li>Pollo Asado</li>
        <li>Rollo de Carne</li>
        <li>Stoat Sandwich</li>
        <li>Picie Puffs (breakfast cereal made by Honeydukes</li>
        <li>Cherri Owls (wizarding breakfas cereal mady by Lunfrey</li>
    </ol>
</div>
<div id="Desserts">

<h3>Los postres</h3>
<ul>
    <li>Cauldron Cake</li>
    <li>Rock Cake</li>
    <li>Treacle Tart</li>
    <li>Chocolate Frog</li>
    
</ul>
</div>
<div id="Beverage"
    <h3>Bebidas</h3>
    <ul>
    <li>McSpratts</li>
    <li>Butterbeer</li>
    <li>Exploding Lemonade</li>
    <li>Gillywater</li>
    <li>Pumpkin Juice</li>

    </ul>
</div>
<h4>Ubicacion</h4>
<p>Hogwarts Castle<br>Scotland<br> United Kingdom</p>
<br>
<p class="footnote">
    <sup>1</sup> Un cartel en la torre de Gryffindor.
</p>





</body>
</html>